spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
server.port=7000
server.servlet.context-path=/api
api.urls = {minfin:'https://api.minfin.com.ua/mb/********************',\
   privatbank: 'https://api.privatbank.ua/p24api/exchange_rates?json&date=',\
   monobank: 'https://api.monobank.ua/bank/currency'}
